'''
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
'''

import random                                                       # Импортируем модуль random
                                                                    # для создания произвольного списка
list = [random.randint(-20,20) for i in range(20)]                  # Список из 20 случайныз чисел в диапазоне (-20,20)
list_krat3 = [i for i in list if i%3 == 0 and i != 0]               # Список из чисел, кратных трем (из первого списка)
list_polog = [i for i in list if i > 0]                             # Список из положительных чисел (из первого списка)
list_nekr4 = [i for i in list if i%4 != 0]                          # Список из чисел, не кратных 4 (из первого списка)
list_all = [i for i in list if i%3 == 0 and i > 0 and i%4 != 0]     # Список, удовл. всем условиям  (из первого списка)
print ("Первоначальный сгенерированный список:    ", list)
print ("Список из элементов, кратных трем:        ", list_krat3)
print ("Список из положительных элементов:        ", list_polog)
print ("Список из элементов, не кратных четырем:  ", list_nekr4)
print ("Список из элементов, удовл. всем условиям:", list_all)

