'''
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
'''

import random                                                           # Импортируем модуль random для
                                                                        # создания произвольного списка
fruits = ["яблоко","груша","вишня","черешня","лимон","апельсин",        # Полный список фруктов
          "хурма","киви","слива","абрикос","мандарин","персик"]
list1 = list(set([random.choice(fruits) for i in range(6)]))            # Первый случайныый список фруктов
list2 = list(set([random.choice(fruits) for i in range(6)]))            # Второй случайныый список фруктов
list3 = [i for i in list1 if i in list2]                                # Список совпадений из первого и второго списков
print ("Первый список:     {}\nВторой список:     {}\nСписок совпадений: {}".format(list1, list2, list3))
